/usr/local/bin/python3 /Users/linchuan/JHU算法导论/PA4/TestCase_S1.py
Here is a report at time t=1
Fate Line  1 (birth date:  0): ['x']
Fate Line  2 (birth date:  1): ['b']


Here is a report at time t=2
Fate Line  1 (birth date:  0): ['x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y']
Fate Line  3 (birth date:  2): ['x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b']


Here is a report at time t=3
Fate Line  1 (birth date:  0): ['x', 'x', 'y']
Fate Line  2 (birth date:  1): ['b', 'y', 'y']
Fate Line  3 (birth date:  2): ['x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y']
Fate Line  5 (birth date:  3): ['x', 'y', 'y']
Fate Line  6 (birth date:  3): ['b', 'b', 'b']


Here is a report at time t=4
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b']


Here is a report at time t=5
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y', 'x']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b', 'x']
Fate Line  9 (birth date:  5): ['b', 'b', 'b', 'b', 'b']


Here is a report at time t=6
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x', 'y']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y', 'x', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y', 'x', 'x']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x', 'y']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x']
Fate Line  9 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y']
Fate Line 10 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y']
Fate Line 11 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y']
Fate Line 12 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y']
Fate Line 13 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y']
Fate Line 14 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=7
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y', 'x', 'x', 'x']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line  9 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 10 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line 11 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd']
Fate Line 12 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line 14 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 15 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=8
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line  9 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 10 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 11 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 12 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 15 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 16 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line 17 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'y']
Fate Line 18 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 19 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'y']
Fate Line 20 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 21 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=9
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line  9 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 10 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 11 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 12 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 15 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 16 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 17 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 18 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'd']
Fate Line 19 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'd']
Fate Line 20 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line 21 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 22 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is all the solutions:
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line  5 (birth date:  3): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']


For FateLine  1, we have
[1, 2, 5, 7, 8, 9] are repetitions of x
[3, 4, 6] are repetitions of x
[] are repetitions of x
False

Process finished with exit code 0
