/usr/local/bin/python3 /Users/linchuan/JHU算法导论/PA4/TestCase_S2.py
Here is a report at time t=1
Fate Line  1 (birth date:  0): ['x']
Fate Line  2 (birth date:  1): ['b']


Here is a report at time t=2
Fate Line  1 (birth date:  0): ['x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y']
Fate Line  3 (birth date:  2): ['x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b']


Here is a report at time t=3
Fate Line  1 (birth date:  0): ['x', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'y']
Fate Line  4 (birth date:  2): ['b', 'b', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y']
Fate Line  6 (birth date:  3): ['b', 'b', 'b']


Here is a report at time t=4
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b']


Here is a report at time t=5
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b']


Here is a report at time t=6
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=7
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=8
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=9
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=10
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=11
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 47 (birth date: 11): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 48 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 50 (birth date: 11): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 55 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=12
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 47 (birth date: 11): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 48 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 50 (birth date: 11): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 55 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 58 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 59 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 60 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 61 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 62 (birth date: 12): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 63 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y']
Fate Line 64 (birth date: 12): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 65 (birth date: 12): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 66 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 67 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y']
Fate Line 68 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 69 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=13
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 47 (birth date: 11): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 48 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 50 (birth date: 11): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 55 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 58 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 59 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 60 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 61 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 62 (birth date: 12): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 63 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 64 (birth date: 12): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 65 (birth date: 12): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 66 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 67 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd']
Fate Line 68 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y']
Fate Line 69 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 70 (birth date: 13): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 71 (birth date: 13): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 72 (birth date: 13): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 73 (birth date: 13): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 74 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 75 (birth date: 13): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line 76 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 77 (birth date: 13): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line 78 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 79 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y']
Fate Line 80 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 81 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 82 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y']
Fate Line 83 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 84 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=14
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 47 (birth date: 11): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 48 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 50 (birth date: 11): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 55 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 58 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 59 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 60 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 61 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 62 (birth date: 12): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 63 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 64 (birth date: 12): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 65 (birth date: 12): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 66 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 67 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 68 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x']
Fate Line 69 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 70 (birth date: 13): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 71 (birth date: 13): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 72 (birth date: 13): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 73 (birth date: 13): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 74 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 75 (birth date: 13): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 76 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 77 (birth date: 13): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 78 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 79 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y']
Fate Line 80 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 81 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 82 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y']
Fate Line 83 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y']
Fate Line 84 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 85 (birth date: 14): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 86 (birth date: 14): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 87 (birth date: 14): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 88 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 89 (birth date: 14): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 90 (birth date: 14): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 91 (birth date: 14): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 92 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 93 (birth date: 14): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 94 (birth date: 14): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 95 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y']
Fate Line 96 (birth date: 14): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 97 (birth date: 14): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 98 (birth date: 14): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 99 (birth date: 14): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line100 (birth date: 14): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line101 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line102 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y']
Fate Line103 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line104 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=15
Fate Line  1 (birth date:  0): ['x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  3): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  4): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 11 (birth date:  5): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 13 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 17 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 18 (birth date:  7): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 20 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 21 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 22 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 26 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 29 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 31 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 32 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 33 (birth date:  9): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 34 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 35 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 36 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 37 (birth date: 10): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 38 (birth date: 10): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 40 (birth date: 10): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 41 (birth date: 10): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date: 10): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 47 (birth date: 11): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 48 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 50 (birth date: 11): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 55 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 58 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 59 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 60 (birth date: 12): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 61 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 62 (birth date: 12): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 63 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 64 (birth date: 12): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 65 (birth date: 12): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 66 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 67 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 68 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x']
Fate Line 69 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 70 (birth date: 13): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 71 (birth date: 13): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 72 (birth date: 13): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 73 (birth date: 13): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 74 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 75 (birth date: 13): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 76 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 77 (birth date: 13): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 78 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 79 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 80 (birth date: 13): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 81 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 82 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 83 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x']
Fate Line 84 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 85 (birth date: 14): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 86 (birth date: 14): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 87 (birth date: 14): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 88 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 89 (birth date: 14): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 90 (birth date: 14): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 91 (birth date: 14): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 92 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 93 (birth date: 14): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 94 (birth date: 14): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 95 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 96 (birth date: 14): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 97 (birth date: 14): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 98 (birth date: 14): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 99 (birth date: 14): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line100 (birth date: 14): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line101 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line102 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'y', 'd']
Fate Line103 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y']
Fate Line104 (birth date: 14): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line105 (birth date: 15): ['b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line106 (birth date: 15): ['b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line107 (birth date: 15): ['b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line108 (birth date: 15): ['b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line109 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line110 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line111 (birth date: 15): ['b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line112 (birth date: 15): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line113 (birth date: 15): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line114 (birth date: 15): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line115 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line116 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line117 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y']
Fate Line118 (birth date: 15): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line119 (birth date: 15): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line120 (birth date: 15): ['b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line121 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line122 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y']
Fate Line123 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line124 (birth date: 15): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is all the solutions:
Fate Line 23 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 24 (birth date:  8): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 28 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 46 (birth date: 11): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 49 (birth date: 11): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 52 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 53 (birth date: 11): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 54 (birth date: 11): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 70 (birth date: 13): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 72 (birth date: 13): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 73 (birth date: 13): ['b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 74 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 75 (birth date: 13): ['x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 77 (birth date: 13): ['b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line 82 (birth date: 13): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'y', 'y', 'x']


For FateLine 49, we have
[1, 2, 3, 7, 8, 9, 13, 14, 15] are repetitions of x
[4, 5, 6, 10, 11, 12] are repetitions of x
[] are repetitions of x

Process finished with exit code 0
