	This is the single text file required in question 3 for all test cases.
	I must first acknowledge this: in all these 4 test cases, the solutions provided in the assignment are produced with some alternative solutions, although I had tried my best to reduce the number of alternative solutions produced. The main reason is that I don't see anything special about the provided solutions. We can illustrate this from two aspects.

	Aspect 1
	If we seek to decide with the least time complexity whether s is an interleaving of x and y, the solution to test case s1 is not the solution provided. 
	The solution provided is as follows: {[1,2,5],[7,8,9]} are repetitions of x and {[3],[4],[6]} are repetitions of y. 
	However, if we seek the least time complexity, the solution should be as follows: {[1,2,5]} are repetitions of x; {[3],[4]} are repetitions of y; {[6,7,8,9]} are noise.
	To put it simply, when we receive the 5th symbol, we have already got a full match of x and two full matches of y, which produces a solution. To reduce the time complexity, the algorithm will lazily regard any symbol following the 5th symbol as noise and will not produce the solution provided.

	Aspect 2
	if we seek to get the solution with minimal noise, the solution to test case s3 is not the solution provided. 
	The solution provided is as follows: {[12,13,14],[15,16,18],[23,25,26} are repetitions of x; {[9,10,11],[17,19,20],[21,22,24],[27,28,29]} are repetitions of y; {[1,2,3,4,5,6,7,8],[30,31,32,33]} are noise.
	However, we have a solution with less noise.
	The solution with less noise is as follows: {[4, 6, 8], [10, 13, 14], [15, 17, 18], [19, 21, 23], [28, 29, 30]} are repetitions of x; {[5, 7, 9], [11, 12, 16], [20, 22, 24], [25, 26, 27]} are repetitions of y; {[1, 2, 3], [31, 32, 33]} are noise.

	From these two aspects, we can see that there is hardly anything special about the solution provided. It is difficult to have an algorithm that produces only the provided solution and no alternative solutions.
	The four test cases are as follows:




	Test Case Identifier: S1
	Relevant Files: TestCase_S1.py and TestCase_S1_Output.txt
	Input For Test Case: x="101", y="0", s="100010101"
	Whether x is an interleaving of x and y signals: Yes
	Final Assignment of Symbols in s to Symbols in x, y, or Noise:
	"""
Here is all the solutions:
Fate Line 69 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 70 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 71 (birth date:  9): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']

For FateLine 69, we have
[1, 2, 5, 7, 8, 9] are repetitions of x
[3, 4, 6] are repetitions of y
[] are noise
"""




	Test Case Identifier: S2
	Relevant Files: TestCase_S2.py and TestCase_S2_Output.txt
	Input For Test Case: x="101", y="010", s="101010101010101"
	Whether x is an interleaving of x and y signals: Yes
	Final Assignment of Symbols in s to Symbols in x, y, or Noise:
	"""
Here is all the solutions:
.....
Fate Line457 (birth date: 15): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x', 'y', 'y', 'x']
Fate Line458 (birth date: 15): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line460 (birth date: 15): ['x', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
.....

For FateLine458, we have
[1, 2, 3, 7, 8, 9, 13, 14, 15] are repetitions of x
[4, 5, 6, 10, 11, 12] are repetitions of y
[] are noise
"""




	Test Case Identifier: S3
	Relevant Files: TestCase_S3.py and TestCase_S3_Output.txt
	Input For Test Case: x="101", y="010", s="001100110101011001100110010101111"	
	Whether x is an interleaving of x and y signals: Yes
	Final Assignment of Symbols in s to Symbols in x, y, or Noise:
	"""
Here is all the solutions:
......
Fate Line5155 (birth date: 29): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line5157 (birth date: 29): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line5158 (birth date: 29): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'x', 'x', 'x', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd']
......

For FateLine5157, we have
[12, 13, 14, 15, 16, 18, 23, 25, 26] are repetitions of x
[9, 10, 11, 17, 19, 20, 21, 22, 24, 27, 28, 29] are repetitions of y
[1, 2, 3, 4, 5, 6, 7, 8, 30, 31, 32, 33] are noise
"""



	
	Test Case Identifier: S4
	Relevant Files: TestCase_S4.py and TestCase_S4_Output.txt
	Input For Test Case: x="101", y="010", s="100110011001"
	Whether x is an interleaving of x and y signals: Yes
	Final Assignment of Symbols in s to Symbols in x, y, or Noise:
	"""
Here is all the solutions:
......
Fate Line215 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line216 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line218 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
......

For FateLine216, we have
[1, 2, 4, 9, 11, 12] are repetitions of x
[3, 5, 6, 7, 8, 10] are repetitions of y
[] are noise
"""





