/usr/local/bin/python3 /Users/linchuan/JHU算法导论/PA4/TestCase_S1.py
Here is a report at time t=1
Fate Line  1 (birth date:  0): ['b']
Fate Line  2 (birth date:  1): ['x']


Here is a report at time t=2
Fate Line  1 (birth date:  0): ['b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd']
Fate Line  3 (birth date:  2): ['b', 'y']
Fate Line  4 (birth date:  2): ['x', 'x']
Fate Line  5 (birth date:  2): ['x', 'y']


Here is a report at time t=3
Fate Line  1 (birth date:  0): ['b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y']
Fate Line  7 (birth date:  3): ['b', 'y', 'y']
Fate Line  8 (birth date:  3): ['x', 'x', 'y']
Fate Line  9 (birth date:  3): ['x', 'y', 'x']
Fate Line 10 (birth date:  3): ['x', 'y', 'y']


Here is a report at time t=4
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y']


Here is a report at time t=5
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y', 'd']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y', 'd']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y', 'd']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y', 'd']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x', 'd']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y', 'd']
Fate Line 18 (birth date:  5): ['b', 'b', 'b', 'b', 'x']
Fate Line 19 (birth date:  5): ['b', 'b', 'b', 'y', 'x']
Fate Line 20 (birth date:  5): ['b', 'b', 'y', 'y', 'x']
Fate Line 21 (birth date:  5): ['b', 'y', 'y', 'y', 'x']
Fate Line 22 (birth date:  5): ['x', 'x', 'y', 'y', 'x']
Fate Line 23 (birth date:  5): ['x', 'y', 'x', 'y', 'x']
Fate Line 24 (birth date:  5): ['x', 'y', 'y', 'x', 'x']


Here is a report at time t=6
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd', 'd', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y', 'd', 'd']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd']
Fate Line 18 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd']
Fate Line 19 (birth date:  5): ['b', 'b', 'b', 'y', 'x', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd']
Fate Line 21 (birth date:  5): ['b', 'y', 'y', 'y', 'x', 'd']
Fate Line 22 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd']
Fate Line 23 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd']
Fate Line 24 (birth date:  5): ['x', 'y', 'y', 'x', 'x', 'd']
Fate Line 25 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y']
Fate Line 26 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x']
Fate Line 27 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y']
Fate Line 28 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'x']
Fate Line 29 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y']
Fate Line 30 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x']
Fate Line 31 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y']
Fate Line 32 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'x']
Fate Line 33 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y']
Fate Line 34 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y']
Fate Line 35 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y']
Fate Line 36 (birth date:  6): ['x', 'y', 'y', 'x', 'x', 'y']


Here is a report at time t=7
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 18 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 19 (birth date:  5): ['b', 'b', 'b', 'y', 'x', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line 22 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 23 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line 25 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 26 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd']
Fate Line 27 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line 28 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'x', 'd']
Fate Line 29 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd']
Fate Line 32 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'x', 'd']
Fate Line 33 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line 34 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd']
Fate Line 35 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 36 (birth date:  6): ['x', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line 37 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 38 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 39 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 40 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 41 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'x']
Fate Line 42 (birth date:  7): ['b', 'y', 'y', 'y', 'x', 'x', 'x']
Fate Line 43 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line 44 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 45 (birth date:  7): ['x', 'y', 'y', 'x', 'x', 'y', 'x']


Here is a report at time t=8
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 19 (birth date:  5): ['b', 'b', 'b', 'y', 'x', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'y', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 25 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line 26 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd']
Fate Line 27 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd']
Fate Line 28 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'x', 'd', 'd']
Fate Line 29 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 34 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 35 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 36 (birth date:  6): ['x', 'y', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line 37 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'd']
Fate Line 38 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'd']
Fate Line 39 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'd']
Fate Line 40 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd']
Fate Line 41 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'd']
Fate Line 42 (birth date:  7): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'd']
Fate Line 43 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line 44 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'd']
Fate Line 45 (birth date:  7): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'd']
Fate Line 46 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 47 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 48 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 49 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x']
Fate Line 50 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'y']
Fate Line 51 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y']
Fate Line 52 (birth date:  8): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'y']
Fate Line 53 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 54 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 55 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 56 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line 57 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x']
Fate Line 58 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'y']
Fate Line 59 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 60 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y']


Here is a report at time t=9
Fate Line  1 (birth date:  0): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line  2 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  3): ['b', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  4): ['b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  5): ['b', 'b', 'b', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'y', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 25 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd']
Fate Line 26 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd', 'd']
Fate Line 27 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd']
Fate Line 28 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 29 (birth date:  6): ['b', 'b', 'b', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'y', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 34 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 35 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 36 (birth date:  6): ['x', 'y', 'y', 'x', 'x', 'y', 'd', 'd', 'd']
Fate Line 37 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 38 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'd', 'd']
Fate Line 39 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'd', 'd']
Fate Line 40 (birth date:  7): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 41 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 42 (birth date:  7): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 43 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 44 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 45 (birth date:  7): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'd', 'd']
Fate Line 46 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 47 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'd']
Fate Line 48 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line 49 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'd']
Fate Line 50 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'd']
Fate Line 51 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'd']
Fate Line 52 (birth date:  8): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line 53 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line 54 (birth date:  8): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line 55 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'd']
Fate Line 56 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 57 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'd']
Fate Line 58 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 59 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'd']
Fate Line 60 (birth date:  8): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'y', 'd']
Fate Line 61 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 62 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 63 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'x']
Fate Line 64 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'y', 'x', 'x', 'x']
Fate Line 65 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'x', 'y', 'x']
Fate Line 66 (birth date:  9): ['b', 'b', 'b', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 67 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 68 (birth date:  9): ['b', 'y', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 69 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 70 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 71 (birth date:  9): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']


Here is all the solutions:
Fate Line 69 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 70 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 71 (birth date:  9): ['x', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']


For FateLine 69, we have
[1, 2, 5, 7, 8, 9] are repetitions of x
[3, 4, 6] are repetitions of y
[] are noise

Process finished with exit code 0
