/usr/local/bin/python3 /Users/linchuan/JHU算法导论/PA4/TestCase_S4.py
Here is a report at time t=1
Fate Line  1 (birth date:  0): ['x']
Fate Line  2 (birth date:  1): ['b']


Here is a report at time t=2
Fate Line  1 (birth date:  0): ['x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y']
Fate Line  3 (birth date:  2): ['x', 'y']
Fate Line  4 (birth date:  2): ['b', 'b']


Here is a report at time t=3
Fate Line  1 (birth date:  0): ['x', 'x', 'y']
Fate Line  2 (birth date:  1): ['b', 'y', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y']
Fate Line  5 (birth date:  3): ['b', 'b', 'b']


Here is a report at time t=4
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b']


Here is a report at time t=5
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b']


Here is a report at time t=6
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=7
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=8
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 22 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=9
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 22 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 28 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y']
Fate Line 29 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y']
Fate Line 30 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=10
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line 22 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line 28 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line 29 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line 30 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 31 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line 32 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 33 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 34 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line 35 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 36 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 37 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line 38 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y']
Fate Line 40 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 41 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 42 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y']
Fate Line 43 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line 46 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=11
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line 22 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y']
Fate Line 28 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 29 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y']
Fate Line 30 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 31 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x']
Fate Line 32 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 33 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 34 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x']
Fate Line 35 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 36 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 37 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 38 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x']
Fate Line 40 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 41 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 42 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 43 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x']
Fate Line 46 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 47 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 48 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 49 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 50 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'y']
Fate Line 52 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 53 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 54 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 55 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'y']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is a report at time t=12
Fate Line  1 (birth date:  0): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  2): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  5 (birth date:  3): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line  8 (birth date:  4): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line  9 (birth date:  4): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 12 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y', 'x']
Fate Line 14 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y', 'x']
Fate Line 15 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 17 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 22 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 25 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 27 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y', 'x']
Fate Line 28 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 29 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 30 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line 31 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 32 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 33 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 34 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 35 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 36 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 37 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 38 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 40 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 41 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 42 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 43 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 45 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x', 'x']
Fate Line 46 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 47 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 48 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 49 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 50 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 51 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 52 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 53 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 54 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 55 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 56 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 57 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 58 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 59 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line 60 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y', 'y']
Fate Line 61 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y', 'y']
Fate Line 62 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 63 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 64 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y', 'y']
Fate Line 65 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 66 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'y']
Fate Line 67 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 68 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line 69 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'y']
Fate Line 70 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'y']
Fate Line 71 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x', 'y']
Fate Line 72 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 73 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']


Here is all the solutions:
Fate Line  6 (birth date:  4): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line  7 (birth date:  4): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 10 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 11 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 16 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 20 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 21 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 23 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 24 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 26 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 32 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 33 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 35 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 36 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 39 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 40 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 41 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 42 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 43 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 44 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']


For FateLine 42, we have
[1, 2, 4, 9, 11, 12] are repetitions of x
[3, 5, 6, 7, 8, 10] are repetitions of x
[] are repetitions of x

Process finished with exit code 0
