/usr/local/bin/python3 /Users/linchuan/JHU算法导论/PA4/TestCase_S4.py
Here is a report at time t=1
Fate Line  1 (birth date:  0): ['d']
Fate Line  2 (birth date:  1): ['b']
Fate Line  3 (birth date:  1): ['x']


Here is a report at time t=2
Fate Line  1 (birth date:  0): ['d', 'd']
Fate Line  2 (birth date:  1): ['b', 'd']
Fate Line  3 (birth date:  1): ['x', 'd']
Fate Line  4 (birth date:  2): ['b', 'b']
Fate Line  5 (birth date:  2): ['b', 'y']
Fate Line  6 (birth date:  2): ['x', 'x']
Fate Line  7 (birth date:  2): ['x', 'y']


Here is a report at time t=3
Fate Line  1 (birth date:  0): ['d', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b']
Fate Line  9 (birth date:  3): ['b', 'b', 'y']
Fate Line 10 (birth date:  3): ['x', 'x', 'y']
Fate Line 11 (birth date:  3): ['x', 'y', 'x']


Here is a report at time t=4
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y']


Here is a report at time t=5
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x']


Here is a report at time t=6
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y']


Here is a report at time t=7
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y']


Here is a report at time t=8
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'd']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'd']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'd']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'd']
Fate Line 58 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line 59 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 60 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line 61 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line 62 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x']
Fate Line 63 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y']
Fate Line 64 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x']
Fate Line 65 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line 68 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line 71 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 72 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 73 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line 74 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line 75 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line 76 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line 77 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y']
Fate Line 78 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line 79 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y']


Here is a report at time t=9
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'd', 'd']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'd', 'd']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line 58 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line 59 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd']
Fate Line 60 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'd']
Fate Line 61 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'd']
Fate Line 62 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'd']
Fate Line 63 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'd']
Fate Line 64 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'd']
Fate Line 65 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'd']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'd']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'd']
Fate Line 68 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'd']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'd']
Fate Line 71 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 72 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd']
Fate Line 73 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'd']
Fate Line 74 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line 75 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 76 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'd']
Fate Line 77 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'd']
Fate Line 78 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line 79 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line 80 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line 81 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line 82 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y']
Fate Line 83 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x']
Fate Line 84 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x']
Fate Line 85 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y']
Fate Line 86 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x']
Fate Line 87 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x']
Fate Line 88 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y']
Fate Line 89 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x']
Fate Line 90 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x']
Fate Line 91 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x']
Fate Line 92 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line 93 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line 94 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 95 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x']
Fate Line 96 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y']
Fate Line 97 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line 98 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line 99 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x']
Fate Line100 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y']
Fate Line101 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x']


Here is a report at time t=10
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'd', 'd', 'd']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'd', 'd', 'd']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 58 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line 59 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 60 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'd', 'd']
Fate Line 61 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'd', 'd']
Fate Line 62 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'd', 'd']
Fate Line 63 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'd', 'd']
Fate Line 64 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 65 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line 68 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'd', 'd']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 71 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 72 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line 73 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd']
Fate Line 74 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 75 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 76 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line 77 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'd', 'd']
Fate Line 78 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 79 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd']
Fate Line 80 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line 81 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd']
Fate Line 82 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'd']
Fate Line 83 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'd']
Fate Line 84 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'd']
Fate Line 85 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'd']
Fate Line 86 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'd']
Fate Line 87 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 88 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'd']
Fate Line 89 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'd']
Fate Line 90 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'd']
Fate Line 91 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'd']
Fate Line 92 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'd']
Fate Line 93 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line 94 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line 95 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'd']
Fate Line 96 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'd']
Fate Line 97 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'd']
Fate Line 98 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line 99 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'd']
Fate Line100 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'd']
Fate Line101 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd']
Fate Line102 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line103 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line104 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x']
Fate Line105 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y']
Fate Line106 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x']
Fate Line107 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y']
Fate Line108 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x']
Fate Line109 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y']
Fate Line110 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line111 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y']
Fate Line112 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y']
Fate Line113 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x']
Fate Line114 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y']
Fate Line115 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y']
Fate Line116 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x']
Fate Line117 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y']
Fate Line118 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x']
Fate Line119 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y']
Fate Line120 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x']
Fate Line121 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y']
Fate Line122 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x']
Fate Line123 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line124 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line125 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line126 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x']
Fate Line127 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y']
Fate Line128 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line129 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line130 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line131 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y']
Fate Line132 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line133 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line134 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x']
Fate Line135 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y']
Fate Line136 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x']
Fate Line137 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line138 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x']
Fate Line139 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y']


Here is a report at time t=11
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 58 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 59 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 60 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'd', 'd', 'd']
Fate Line 61 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'd', 'd', 'd']
Fate Line 62 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 63 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'd', 'd', 'd']
Fate Line 64 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 65 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 68 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 71 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 72 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 73 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 74 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 75 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 76 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 77 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 78 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 79 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd']
Fate Line 80 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line 81 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd']
Fate Line 82 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'd', 'd']
Fate Line 83 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'd', 'd']
Fate Line 84 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 85 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line 86 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'd', 'd']
Fate Line 87 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 88 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line 89 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line 90 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 91 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 92 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'd', 'd']
Fate Line 93 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line 94 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 95 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line 96 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 97 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line 98 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line 99 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line100 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line101 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd']
Fate Line102 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line103 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line104 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'd']
Fate Line105 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'd']
Fate Line106 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'd']
Fate Line107 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'd']
Fate Line108 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'd']
Fate Line109 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'd']
Fate Line110 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line111 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'd']
Fate Line112 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'd']
Fate Line113 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line114 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'd']
Fate Line115 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line116 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line117 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'd']
Fate Line118 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line119 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line120 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'd']
Fate Line121 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'd']
Fate Line122 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'd']
Fate Line123 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line124 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line125 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line126 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'd']
Fate Line127 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line128 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line129 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line130 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'd']
Fate Line131 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line132 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line133 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line134 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'd']
Fate Line135 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line136 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line137 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line138 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'd']
Fate Line139 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd']
Fate Line140 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line141 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y']
Fate Line142 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y']
Fate Line143 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x']
Fate Line144 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y']
Fate Line145 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x']
Fate Line146 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'y']
Fate Line147 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y']
Fate Line148 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x']
Fate Line149 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'y']
Fate Line150 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line151 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y']
Fate Line152 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y']
Fate Line153 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y']
Fate Line154 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line155 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x']
Fate Line156 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y']
Fate Line157 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line158 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y']
Fate Line159 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x']
Fate Line160 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y']
Fate Line161 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line162 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line163 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line164 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line165 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line166 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line167 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line168 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line169 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line170 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line171 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line172 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line173 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line174 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line175 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line176 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line177 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line178 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line179 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line180 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y']
Fate Line181 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line182 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line183 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y']
Fate Line184 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x']
Fate Line185 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y']


Here is a report at time t=12
Fate Line  1 (birth date:  0): ['d', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  2 (birth date:  1): ['b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  3 (birth date:  1): ['x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  4 (birth date:  2): ['b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  5 (birth date:  2): ['b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  6 (birth date:  2): ['x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  7 (birth date:  2): ['x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  8 (birth date:  3): ['b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line  9 (birth date:  3): ['b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 10 (birth date:  3): ['x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 11 (birth date:  3): ['x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 12 (birth date:  4): ['b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 13 (birth date:  4): ['b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 14 (birth date:  4): ['b', 'b', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 15 (birth date:  4): ['b', 'b', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 16 (birth date:  4): ['x', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 17 (birth date:  4): ['x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 18 (birth date:  4): ['x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 19 (birth date:  4): ['x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 20 (birth date:  5): ['b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 21 (birth date:  5): ['b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 22 (birth date:  5): ['b', 'b', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 23 (birth date:  5): ['b', 'b', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 24 (birth date:  5): ['x', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 25 (birth date:  5): ['x', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 26 (birth date:  5): ['x', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 27 (birth date:  5): ['x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 28 (birth date:  5): ['x', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 29 (birth date:  5): ['x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 30 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 31 (birth date:  6): ['b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 32 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 33 (birth date:  6): ['b', 'b', 'b', 'b', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 34 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 35 (birth date:  6): ['b', 'b', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 36 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 37 (birth date:  6): ['b', 'b', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 38 (birth date:  6): ['x', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 41 (birth date:  6): ['x', 'y', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 44 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd', 'd']
Fate Line 45 (birth date:  7): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 46 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 47 (birth date:  7): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 48 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 49 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 50 (birth date:  7): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 51 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 52 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd', 'd']
Fate Line 53 (birth date:  7): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 54 (birth date:  7): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 55 (birth date:  7): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 56 (birth date:  7): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 57 (birth date:  7): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd']
Fate Line 58 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd', 'd']
Fate Line 59 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd', 'd', 'd']
Fate Line 60 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 61 (birth date:  8): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 62 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 63 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 64 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 65 (birth date:  8): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 68 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 71 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 72 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 73 (birth date:  8): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 74 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 75 (birth date:  8): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 76 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 77 (birth date:  8): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 78 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 79 (birth date:  8): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'd', 'd', 'd', 'd']
Fate Line 80 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd', 'd']
Fate Line 81 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'd', 'd', 'd']
Fate Line 82 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 83 (birth date:  9): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 84 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 85 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 86 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 87 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 88 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'd', 'd', 'd']
Fate Line 89 (birth date:  9): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'd', 'd', 'd']
Fate Line 90 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 91 (birth date:  9): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 92 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'd', 'd', 'd']
Fate Line 93 (birth date:  9): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd', 'd']
Fate Line 94 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 95 (birth date:  9): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 96 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 97 (birth date:  9): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line 98 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line 99 (birth date:  9): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line100 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd']
Fate Line101 (birth date:  9): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'd', 'd', 'd']
Fate Line102 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd', 'd']
Fate Line103 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd', 'd']
Fate Line104 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'd', 'd']
Fate Line105 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'd', 'd']
Fate Line106 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line107 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line108 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line109 (birth date: 10): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line110 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line111 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line112 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line113 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line114 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'd', 'd']
Fate Line115 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line116 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line117 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line118 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line119 (birth date: 10): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'd', 'd']
Fate Line120 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'd', 'd']
Fate Line121 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'd', 'd']
Fate Line122 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'd', 'd']
Fate Line123 (birth date: 10): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'd', 'd']
Fate Line124 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line125 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line126 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line127 (birth date: 10): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line128 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line129 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line130 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line131 (birth date: 10): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line132 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line133 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line134 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line135 (birth date: 10): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line136 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'd', 'd']
Fate Line137 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line138 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'd', 'd']
Fate Line139 (birth date: 10): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line140 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'd']
Fate Line141 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'd']
Fate Line142 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y', 'd']
Fate Line143 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x', 'd']
Fate Line144 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line145 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line146 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line147 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line148 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line149 (birth date: 11): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line150 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line151 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line152 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'd']
Fate Line153 (birth date: 11): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y', 'd']
Fate Line154 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line155 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'd']
Fate Line156 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y', 'd']
Fate Line157 (birth date: 11): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'd']
Fate Line158 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'd']
Fate Line159 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x', 'd']
Fate Line160 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y', 'd']
Fate Line161 (birth date: 11): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'd']
Fate Line162 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line163 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line164 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line165 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line166 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line167 (birth date: 11): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line168 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line169 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line170 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line171 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line172 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line173 (birth date: 11): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line174 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line175 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line176 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line177 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line178 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line179 (birth date: 11): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line180 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'd']
Fate Line181 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'd']
Fate Line182 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'd']
Fate Line183 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'd']
Fate Line184 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'd']
Fate Line185 (birth date: 11): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'd']
Fate Line186 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
Fate Line187 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x']
Fate Line188 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'x']
Fate Line189 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y']
Fate Line190 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y', 'x']
Fate Line191 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'x', 'y', 'y']
Fate Line192 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x', 'x']
Fate Line193 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'x', 'y']
Fate Line194 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line195 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line196 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line197 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line198 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line199 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line200 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'x']
Fate Line201 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line202 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'x']
Fate Line203 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line204 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'x']
Fate Line205 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'y', 'y']
Fate Line206 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y', 'x']
Fate Line207 (birth date: 12): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'y', 'y']
Fate Line208 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line209 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line210 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line211 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line212 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y', 'x']
Fate Line213 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'x', 'y', 'y']
Fate Line214 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line215 (birth date: 12): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'x', 'y', 'x', 'y']
Fate Line216 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'x']
Fate Line217 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'x', 'y', 'y']
Fate Line218 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x', 'x']
Fate Line219 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'x', 'y', 'x', 'y']
Fate Line220 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y', 'x']
Fate Line221 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'x', 'y', 'y']
Fate Line222 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'x']
Fate Line223 (birth date: 12): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'x', 'y', 'x', 'y']
Fate Line224 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line225 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line226 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line227 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line228 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line229 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line230 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line231 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line232 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line233 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line234 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line235 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line236 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line237 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line238 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line239 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line240 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line241 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line242 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line243 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line244 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line245 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line246 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line247 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'y']


Here is all the solutions:
Fate Line 39 (birth date:  6): ['x', 'x', 'y', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 40 (birth date:  6): ['x', 'x', 'y', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 42 (birth date:  6): ['x', 'y', 'x', 'x', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 43 (birth date:  6): ['x', 'y', 'x', 'y', 'x', 'y', 'd', 'd', 'd', 'd', 'd', 'd']
Fate Line 66 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 67 (birth date:  8): ['b', 'b', 'y', 'x', 'y', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line 69 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'x', 'y', 'x', 'd', 'd', 'd', 'd']
Fate Line 70 (birth date:  8): ['b', 'b', 'y', 'y', 'x', 'y', 'x', 'x', 'd', 'd', 'd', 'd']
Fate Line111 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'x', 'y', 'y', 'd', 'd']
Fate Line112 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'x', 'y', 'y', 'x', 'y', 'd', 'd']
Fate Line114 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'x', 'y', 'y', 'd', 'd']
Fate Line115 (birth date: 10): ['b', 'b', 'b', 'b', 'x', 'y', 'x', 'y', 'x', 'y', 'd', 'd']
Fate Line194 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line195 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line197 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line198 (birth date: 12): ['b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line224 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line225 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line227 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line228 (birth date: 12): ['x', 'x', 'y', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line230 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line231 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line233 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line234 (birth date: 12): ['x', 'x', 'y', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line236 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line237 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line239 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line240 (birth date: 12): ['x', 'y', 'x', 'x', 'y', 'y', 'y', 'y', 'x', 'y', 'x', 'x']
Fate Line242 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'x', 'y', 'x']
Fate Line243 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'x', 'y', 'y', 'x', 'x']
Fate Line245 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'x', 'y', 'x']
Fate Line246 (birth date: 12): ['x', 'y', 'x', 'y', 'x', 'y', 'y', 'y', 'x', 'y', 'x', 'x']


For FateLine228, we have
[1, 2, 4, 9, 11, 12] are repetitions of x
[3, 5, 6, 7, 8, 10] are repetitions of y
[] are noise

Process finished with exit code 0
