There is the output dataset of a test run with n=4
Fate Line 24 (birth date:  4): ['x', 'y', 'y', 'y']
Fate Line 25 (birth date:  4): ['y', 'x', 'y', 'y']
Fate Line 26 (birth date:  4): ['y', 'y', 'x', 'y']










There is the output dataset of a test run with n=5
Fate Line 54 (birth date:  5): ['x', 'y', 'y', 'y', 'y']
Fate Line 55 (birth date:  5): ['y', 'x', 'y', 'y', 'y']
Fate Line 56 (birth date:  5): ['y', 'y', 'x', 'y', 'y']
Fate Line 57 (birth date:  5): ['y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=6
Fate Line116 (birth date:  6): ['x', 'y', 'y', 'y', 'y', 'y']
Fate Line117 (birth date:  6): ['y', 'x', 'y', 'y', 'y', 'y']
Fate Line118 (birth date:  6): ['y', 'y', 'x', 'y', 'y', 'y']
Fate Line119 (birth date:  6): ['y', 'y', 'y', 'x', 'y', 'y']
Fate Line120 (birth date:  6): ['y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=7
Fate Line242 (birth date:  7): ['x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line243 (birth date:  7): ['y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line244 (birth date:  7): ['y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line245 (birth date:  7): ['y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line246 (birth date:  7): ['y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line247 (birth date:  7): ['y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=8
Fate Line496 (birth date:  8): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line497 (birth date:  8): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line498 (birth date:  8): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line499 (birth date:  8): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line500 (birth date:  8): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line501 (birth date:  8): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line502 (birth date:  8): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=9
Fate Line1006 (birth date:  9): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line1007 (birth date:  9): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line1008 (birth date:  9): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line1009 (birth date:  9): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line1010 (birth date:  9): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line1011 (birth date:  9): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line1012 (birth date:  9): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line1013 (birth date:  9): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=10
Fate Line2028 (birth date: 10): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line2029 (birth date: 10): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line2030 (birth date: 10): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line2031 (birth date: 10): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line2032 (birth date: 10): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line2033 (birth date: 10): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line2034 (birth date: 10): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line2035 (birth date: 10): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line2036 (birth date: 10): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=11
Fate Line4074 (birth date: 11): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line4075 (birth date: 11): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line4076 (birth date: 11): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line4077 (birth date: 11): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line4078 (birth date: 11): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line4079 (birth date: 11): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line4080 (birth date: 11): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line4081 (birth date: 11): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line4082 (birth date: 11): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line4083 (birth date: 11): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=12
Fate Line8168 (birth date: 12): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8169 (birth date: 12): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8170 (birth date: 12): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8171 (birth date: 12): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8172 (birth date: 12): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8173 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line8174 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line8175 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line8176 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line8177 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line8178 (birth date: 12): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=13
Fate Line16358 (birth date: 13): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16359 (birth date: 13): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16360 (birth date: 13): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16361 (birth date: 13): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16362 (birth date: 13): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16363 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16364 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line16365 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line16366 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line16367 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line16368 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line16369 (birth date: 13): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










There is the output dataset of a test run with n=14
Fate Line32740 (birth date: 14): ['x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32741 (birth date: 14): ['y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32742 (birth date: 14): ['y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32743 (birth date: 14): ['y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32744 (birth date: 14): ['y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32745 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32746 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32747 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y', 'y']
Fate Line32748 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y', 'y']
Fate Line32749 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y', 'y']
Fate Line32750 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y', 'y']
Fate Line32751 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y', 'y']
Fate Line32752 (birth date: 14): ['y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'y', 'x', 'y']










